<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-bottom: 10px solid transparent;
            border-top: 10px solid transparent ;
            border-left:20px solid green ;
           
            
        }
        .box1{
            border-right: 10px solid transparent;
            border-left: 10px solid transparent ;
            border-bottom: 20px solid green ;
        }
        .box3{
            border-bottom: 10px solid transparent;
            border-top: 10px solid transparent ;
            border-right:20px solid green ;
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box3"></div>
</body>
</html>