<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            border: 2px solid red;
            position: relative;
        }

        .arrow {
            position: absolute;
            transform: translate(0, -50%);
            animation: arrow 6s linear infinite;
        }

        @keyframes arrow {
            0% {
                    top: 0;
                    left: 0;
                

                }
                25% {
                    top: 0;
                    left: 100%;

                }
                49%{
                    top: 100%;
                    left: 100%;
                     transform: rotate(90deg) translate(-100%, 50%); 
                }
                50%{
                    top: 100%;
                    left: 100%;
                     transform: rotate(90deg) translate(-100%, 50%); 
                }
                74%{
                    top: 100%;
                    left: 0;
                    transform: rotate(180deg) ; 
                }

                75%{
                    top: 100%;
                    left: 0;
                    transform: rotate(270deg) translate(-90%, 50%); 
                }
                99%{
                    left: 0;
                    top: 0;
                    transform: rotate(270deg) translate(-90%, 50%); 
                }
                100%{
                    transform: rotate(360deg) translate(-90%, 50%); 
                }


              
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="arrow"><i class='bx bx-right-arrow-alt'></i></div>
    </div>
</body>

</html>