<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: yellow;
            padding: 40px 0;
        }
        main{
            min-height: 100vh;
            color: #000;
        }
        footer{
            background-color: green;
            padding: 40px 0;
        }
        @media only print {
             header{
                background-color: #fff;
             }
             main{
                color: red;
             }
             footer{
                background-color:#000 ;
                color: #fff;
             }
        }
        @media only screen and (max-width:992px) {
            header{
                background-color: greenyellow;
            }
        }
        @media only screen and (width <= 992px) {
            header{
                background-color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <h1>tieu de</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, modi.</p>
    </main>
    <footer>footer</footer>
</body>
</html>